@import '../utilities//mixins';

table.table {
  @apply w-full;

  border-collapse: separate;
  border-spacing: 0 0.5em;

  thead {
    tr {
      th {
        @apply h-12 px-6 font-noto font-bold text-14px text-left;

        &.is-flexible {
          width: 1%;
        }
      }
    }
  }

  tbody {
    tr {
      @apply mt-2;

      td {
        @apply h-16 px-6 py-5 font-noto text-14px bg-backdrop;

        &:first-child {
          @apply rounded-l-lg;
        }

        &:last-child {
          @apply rounded-r-lg;
        }
      }
    }
  }
}

.information-grid-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: theme('spacing.8');
  width: 100%;

  .item {
    display: flex;

    ion-icon {
      @apply mt-1 mr-4 text-8;
    }
  }
}

.profile-item-table {
  display: block;
  width: 100%;

  .item {
    @apply flex gap-x-4 w-full;

    .thumbnail {
      @apply square-16 min-w-16 rounded-lg border border-black-100;
    }

    .item-content {
      @apply flex-grow;

      .topic {
        @apply flex min-h-16 max-h-16 items-center gap-x-4;
      }

      .details {
        @apply flex flex-col mt-4;
      }
    }
  }
}

.pictures-table {
  @apply grid gap-2 grid-cols-4 w-full;

  .flexible-profile-thumbnail {
    max-width: 100%;
  }
}

.card-table {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  gap: theme('spacing.6');

  .card {
    @include card;
    @apply relative flex flex-col p-6 border border-black-50;

    min-height: 416px;

    .information-grid-table {
      @apply mt-auto gap-2;

      .item {
        ion-icon {
          @apply mt-0 text-6;
        }
      }
    }

    .bookmark-button {
      @apply absolute;

      top: theme('spacing.6');
      right: theme('spacing.6');
    }
  }

  @screen md {
    grid-template-columns: repeat(auto-fit, minmax(308px, 1fr));
  }
}
